{
  "name": "ads_frontend",
  "version": "1.0.0",
  "description": "Fronted project for my web-dev uni course",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiM14/ads_frontend.git"
  },
  "author": "Andrii Marusyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndriiM14/ads_frontend/issues"
  },
  "homepage": "https://github.com/AndriiM14/ads_frontend#readme"
}
