{
  "name": "ads_frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Fronted project for my web-dev uni course",
  "scripts": {
    "test": "test",
    "lint": "eslint **/*.js --ignore-pattern node_modules/"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiM14/ads_frontend.git"
  },
  "author": "Andrii Marusyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndriiM14/ads_frontend/issues"
  },
  "homepage": "https://github.com/AndriiM14/ads_frontend#readme"
}
